# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  title: MyString
  content: MyText
  visible: false
  answers: 1
  rating: 1

two:
  title: MyString
  content: MyText
  visible: false
  answers: 1
  rating: 1
